PORT=8090
DB_NAME=yamgenerator
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=367537540203-5c8afdpas4tom6qh3t8bf7eud478q28k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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